---
- hosts: all
  become: true
  tasks:
    
    - name: update  repository Index
      apt:
        update_cache: yes

    - name: install apache2 package
      apt:
        name:  apache2
        state: absent

    - name: install libmodule for php
      apt:
        name: libapache2-mod-php
        state: absent
